# Django settings
SECRET_KEY=django-insecure-%$8gy03h!k##(ih*2c+66*2yx32w82#47cl+9$d_)hu*k9!bob
DEBUG=True
#ALLOWED_HOSTS=[]

# Database settings
DB_ENGINE=django.db.backends.mysql
DB_NAME=mytododb
DB_USER=root
DB_PASSWORD=abhijith@35
DB_HOST=localhost
DB_PORT=3306

# Static files settings
#STATIC_URL='static/'


